<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <title>Food for your events!</title>
</head>

<body>
    <h1>Food for your events!</h1>
    <img src="img/logo.png" alt="Logo firmy"><br>
    <em>Sme firma, ktorá pripraví pre tvoj večierok výbornú papanicu!</em>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab saepe explicabo voluptas deserunt quo expedita quae
        velit vel, temporibus facilis ad libero doloribus possimus optio sit quisquam, cumque ex? Perspiciatis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quas tempora, maiores nobis at qui
        delectus. Aspernatur ipsum <strong>blanditiis minus officiis!</strong> Temporibus distinctio pariatur, culpa
        amet quam ex tenetur
        neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam porro ea temporibus neque! Laborum impedit
        mollitia quia quasi veniam, <strong> repellendus sit animi velit</strong> ipsum quidem esse deleniti ipsam
        placeat.
        Lorem ipsum dolor sit amet consectetur <u>adipisicing elit.</u> Molestiae impedit itaque voluptas! Architecto,
        beatae?
        Magnam aperiam quis rem numquam cupiditate non et, atque omnis laudantium deserunt, consequatur, labore iste
        consectetur?</p>
    <p>Menu:</p>
    <ul>
        <li><a href="ponuka.html">Ponuka jedál</a></li>
        <li><a href="#">O nás</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
</body>

</html>