<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ponuka jedál</title>
</head>

<body>
    <h1>Ponuka jedál</h1>
    <p>Môžete si vybrať z teto bohatej ponuky jedál:</p>

    <hr>

    <h3>Sendvič</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ipsa in facilis tempore quia, nihil rerum
        dolores autem nobis, soluta, earum nostrum aut labore obcaecati accusantium asperiores quos? Nostrum, placeat!
    </p>
    <img src="img/f1.png" alt="Sendvič" width="300">
    <h4>2,44 &euro; / kus s DPH</h4>

    <hr>

    <h3>Čokoládová torta</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, in veniam quasi autem nisi ducimus dolorem,
        architecto labore laborum cupiditate voluptatem accusamus error esse aliquam. Quibusdam nesciunt est atque
        quasi.</p>
    <img src="img/f2.png" alt="Torta" width="300">
    <h4>19,55 &euro; / kus s DPH</h4>

    <hr>

    <h3>Pizza</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dolore eius veniam officia ipsam dolorem
        repudiandae, iure nam facilis vero in commodi, omnis, nesciunt pariatur optio alias iste doloremque nihil.</p>
    <img src="img/f3.png" alt="Pizza" width="300">
    <h4>7,99 &euro; / kus s DPH</h4>

    <hr>

    <h3>Hamburger</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, in veniam quasi autem nisi ducimus dolorem,
        architecto labore laborum cupiditate voluptatem accusamus error esse aliquam. Quibusdam nesciunt est atque
        quasi.</p>
    <img src="img/f4.png" alt="Hamburger" width="300">
    <h4>11,99 &euro; / kus s DPH</h4>

    <hr>

    <h3>Kebab</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, in veniam quasi autem nisi ducimus dolorem,
        architecto labore laborum cupiditate voluptatem accusamus error esse aliquam. Quibusdam nesciunt est atque
        quasi.</p>
    <img src="img/f5.png" alt="Kebab" width="300">
    <h4>7,50 &euro; / kus s DPH</h4>

    <hr>


</body>

</html>